<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSplash"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout 
    	xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/ludologolayout"
    	android:orientation="horizontal"
    	android:layout_centerHorizontal="true"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
    	<ImageView 
    		android:id="@+id/imageViewL" 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:src="@drawable/l" 
    		android:layout_marginTop="100px"
    		>
    	</ImageView>    		
    	<ImageView 
    		android:id="@+id/imageViewU" 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:src="@drawable/u" 
    		android:layout_marginTop="100px"
    		>
    	</ImageView>
    	<ImageView 
    		android:id="@+id/imageViewD" 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:src="@drawable/d" 
    		android:layout_marginTop="100px"
    		>
    	</ImageView>    		
    	<ImageView 
    		android:id="@+id/imageViewO" 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:src="@drawable/o" 
    		android:layout_marginTop="100px"
    		>
    	</ImageView>
    </LinearLayout>
    
    <LinearLayout 
    	xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/ludologolayout"
    	android:layout_centerHorizontal="true"
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent" 
    	android:orientation="vertical" 
    	android:layout_marginTop="20pt"
    	>
	    <Button 
	    	android:id="@+id/buttonStartNewGame" 
	    	android:layout_height="wrap_content" 
	    	android:text="@string/choosegame_button_host_game" 
	    	android:layout_width="wrap_content"
	    	android:layout_gravity="center_horizontal" 
	    	android:layout_marginTop="10pt"
	    	>
	    </Button>
	    <Button 
	    	android:id="@+id/buttonJoinGame" 
	    	android:layout_height="wrap_content" 
	    	android:text="@string/choosegame_button_join_game" 
	    	android:layout_width="wrap_content"
	    	android:layout_gravity="center_horizontal" 
	    	android:layout_marginTop="10pt"
	    	>
	    </Button>
    </LinearLayout>
</LinearLayout>
