<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/skyblue">
     <com.ronny.ludo.board.LudoSurfaceView 
     	android:id="@+id/image"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"> 
    </com.ronny.ludo.board.LudoSurfaceView>
    
     <!-- com.ronny.ludo.board.LudoSurfaceView android:id="@+id/image"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:scaleType="matrix" > 
    </com.ronny.ludo.board.LudoSurfaceView-->
    
     <!-- com.ronny.ludo.board.BoardView android:id="@+id/image"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:scaleType="matrix" > 
    </com.ronny.ludo.board.BoardView-->
     <!--  --> 
   	<RelativeLayout
	    android:id="@+id/zoomview"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true" 
	    >
	    <ImageView 
    		android:id="@+id/imagePlayerCurrent" 
	        android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
        	android:background="@drawable/player_red" 
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentBottom="true"
    		>
    	</ImageView>
	    <ImageButton 
			android:id="@+id/imageButtonDie"
	        android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentBottom="true" 
    	    android:layout_toRightOf="@+id/imagePlayerCurrent"
			android:background="@drawable/die_roll_anim">
		</ImageButton>

		<ImageButton 
	    	android:layout_height="wrap_content"
	    	android:layout_width="wrap_content" 
	    	android:src="@drawable/sound_on" 
	    	android:background="@null"
	    	android:id="@+id/imageButtonSound" 
	    	android:layout_alignParentBottom="true"
	    	android:layout_toRightOf="@+id/imageButtonDie"
	    	>
	    </ImageButton>


		<ImageButton
	        android:id="@+id/zoomOut"
	        android:src="@drawable/btn_zoom_down"
	        android:background="@null"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true" 
	        android:layout_toLeftOf="@+id/zoomFit"
	        >
	    </ImageButton>		
	    <ImageButton
	        android:id="@+id/zoomFit"
	        android:src="@drawable/btn_zoom_fit"
	        android:background="@null"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@+id/zoomIn"
	        android:layout_alignParentBottom="true"
	        >
		</ImageButton>
		<ImageButton
		    android:id="@+id/zoomIn"
	        android:src="@drawable/btn_zoom_up"
	        android:background="@null"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentBottom="true"
	        >
	    </ImageButton>
    </RelativeLayout>
    <!--  
   	<LinearLayout
	    android:id="@+id/playerslayout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignTop="@+id/image"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/bordertop" >
			
	    <ImageButton 
			android:id="@+id/imageButtonDie"
	        android:layout_width="45px"
    	    android:layout_height="45px"
			android:background="@drawable/die1"
			android:layout_centerInParent="true"
        	android:layout_marginLeft="110dip"
        	android:layout_marginRight="110dip"
        	android:layout_marginTop="5dip"
        	android:layout_marginBottom="5dip"			
			>
		</ImageButton>
	</LinearLayout>
    
     <LinearLayout
	    android:id="@+id/zoomview"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/image"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/border" >
		
		<ImageButton
        android:id="@+id/zoomOut"
        android:src="@drawable/zoomout"
        android:background="@null"
        android:layout_width="45px"
        android:layout_height="45px"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="75dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip" />
		
		<ImageButton
        android:id="@+id/zoomFit"
        android:src="@drawable/zoomfit"
        android:background="@null"
        android:layout_width="45px"
        android:layout_height="45px"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="35dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip" />
		
		<ImageButton
        android:id="@+id/zoomIn"
        android:src="@drawable/zoomin"
        android:background="@null"
        android:layout_width="45px"
        android:layout_height="45px"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="35dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip" />
	</LinearLayout>
-->
<TextView android:layout_width="fill_parent" 
android:layout_height="wrap_content" 
android:id="@+id/debug"/>
	
</RelativeLayout>
