<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSplash"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        
    <!-- IP -->		
    <LinearLayout 
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/layoutIP1"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10pt"
    	>
		<TextView 
    		android:id="@+id/textIp" 
			android:text="@string/start_tekst_ip_server" 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:textStyle="bold"
    		>
    	</TextView>
		<RelativeLayout 
			xmlns:android="http://schemas.android.com/apk/res/android"
	    	android:id="@+id/layoutIP2"
	    	android:orientation="horizontal"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	>
			<EditText 
				android:id="@+id/editTextIP" 
				android:layout_alignParentLeft="true"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 				
				android:maxLines="1" 
				android:maxLength="15" 
				android:tag="@string/start_edittext_ip" 
				android:text="@string/start_edittext_ip"
				android:selectAllOnFocus="true"
				android:minWidth="15px"
				android:singleLine="true"
				>
			</EditText>
	    	<Button 
	    		android:layout_alignParentRight="true"
	    		android:text="@string/start_button_ip_server" 
	    		android:layout_width="wrap_content" 
	    		android:id="@+id/buttonIP" 
	    		android:layout_height="wrap_content">
	    	</Button>	
		</RelativeLayout>
			<ImageView 
	    		android:layout_height="wrap_content" 
	    		android:src="@drawable/splitter" 
	    		android:layout_width="fill_parent" 
	    		android:id="@+id/imageViewSplitter2" 
	    		android:scaleType="fitXY" 
	    		android:layout_marginBottom="4pt" 
	    		android:layout_marginTop="4pt"
	    		>
			</ImageView>    	
	</LinearLayout>

    <!-- Spillere -->
    <LinearLayout 
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/layoutPlayesrs1"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	>
		<TextView 
    		android:id="@+id/textPlayers" 
			android:text="@string/start_text_players" 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:textStyle="bold">
    	</TextView>  
		<LinearLayout 
			xmlns:android="http://schemas.android.com/apk/res/android"
	    	android:id="@+id/layoutPlayers2"
	    	android:orientation="horizontal"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_horizontal"
	    	>
	    	<ImageView 
	    		android:layout_height="wrap_content" 
	    		android:src="@drawable/player_red_unchecked" 
	    		android:layout_width="wrap_content" 
	    		android:id="@+id/imageViewPlayerRed"
	    		android:layout_marginLeft="3pt" 
	    		android:layout_marginRight="3pt"
	    		>
			</ImageView>
			<ImageView 
	    		android:layout_height="wrap_content" 
	    		android:src="@drawable/player_green_unchecked" 
	    		android:layout_width="wrap_content" 
	    		android:id="@+id/imageViewPlayerGreen"
	    		android:layout_marginLeft="3pt" 
	    		android:layout_marginRight="3pt"
	    		>
			</ImageView>
	    	<ImageView 
	    		android:layout_height="wrap_content" 
	    		android:src="@drawable/player_yellow_unchecked" 
	    		android:layout_width="wrap_content" 
	    		android:id="@+id/imageViewPlayerYellow"
	    		android:layout_marginLeft="3pt" 
	    		android:layout_marginRight="3pt"
	    		>
			</ImageView>
	    	<ImageView 
	    		android:layout_height="wrap_content" 
	    		android:src="@drawable/player_blue_unchecked" 
	    		android:layout_width="wrap_content" 
	    		android:id="@+id/imageViewPlayerBlue"
	    		android:layout_marginLeft="3pt" 
	    		android:layout_marginRight="3pt"
	    		>
			</ImageView>	
		</LinearLayout>
    	<ImageView 
    		android:layout_height="wrap_content" 
    		android:src="@drawable/splitter" 
    		android:layout_width="fill_parent" 
    		android:id="@+id/imageViewSplitter3" 
    		android:scaleType="fitXY" 
    		android:layout_marginBottom="4pt" 
    		android:layout_marginTop="4pt"
    		>
		</ImageView>    	
	</LinearLayout>
	
	<!-- Start spill -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/layoutStartGame"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	>	
    	<Button 
    		android:text="@string/start_button_start_game" 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:layout_centerHorizontal="true" 
    		android:layout_centerVertical="true" 
    		android:layout_alignParentBottom="true"
    		android:id="@+id/buttonPlayGame">
    	</Button>
    </RelativeLayout>
</LinearLayout>
