<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSplash"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout 
    	xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/ludologolayout"
    	android:orientation="horizontal"
    	android:layout_centerHorizontal="true"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:layout_gravity="center_horizontal"
    	android:layout_marginTop="10dip"
    	>
    	<ImageView 
    		android:id="@+id/imageViewL" 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:src="@drawable/l" 
    		>
    	</ImageView>    		
    	<ImageView 
    		android:id="@+id/imageViewU" 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:src="@drawable/u" 
    		>
    	</ImageView>
    	<ImageView 
    		android:id="@+id/imageViewD" 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:src="@drawable/d" 
    		>
    	</ImageView>    		
    	<ImageView 
    		android:id="@+id/imageViewO" 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:src="@drawable/o" 
    		>
    	</ImageView>
    </LinearLayout>        
    <!-- IP -->		
    <LinearLayout 
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/layoutIP1"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10dip"
    	>
		<TextView 
    		android:id="@+id/textIp" 
			android:text="@string/start_tekst_ip_server" 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:textStyle="bold"
    		android:layout_marginLeft="3dip" 
    		>
    	</TextView>
		<RelativeLayout 
			xmlns:android="http://schemas.android.com/apk/res/android"
	    	android:id="@+id/layoutIP2"
	    	android:orientation="horizontal"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	>
			<EditText 
				android:id="@+id/editTextIP" 
				android:layout_alignParentLeft="true"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 				
				android:maxLines="1" 
				android:maxLength="15" 
				android:tag="@string/start_edittext_ip" 
				android:text="@string/start_edittext_ip"
				android:selectAllOnFocus="true"
				android:minWidth="15dip"
				android:singleLine="true"
				android:layout_marginLeft="3dip" 
				>
			</EditText>
	    	<Button 
	    		android:layout_alignParentRight="true"
	    		android:text="@string/start_button_ip_server" 
	    		android:layout_width="wrap_content" 
	    		android:id="@+id/buttonIP" 
	    		android:layout_height="wrap_content"
	    		android:layout_marginRight="3dip" 
	    		>
	    	</Button>	
		</RelativeLayout>
			<ImageView 
	    		android:layout_height="wrap_content" 
	    		android:src="@drawable/splitter" 
	    		android:layout_width="fill_parent" 
	    		android:id="@+id/imageViewSplitter2" 
	    		android:scaleType="fitXY" 
	    		android:layout_marginBottom="4dip" 
	    		android:layout_marginTop="4dip"
	    		>
			</ImageView>    	
	</LinearLayout>

    <!-- Spillere -->
    <LinearLayout 
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/layoutPlayesrs1"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	>
		<TextView 
    		android:id="@+id/textPlayers" 
			android:text="@string/start_text_players" 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:layout_marginLeft="3dip" 
    		android:textStyle="bold"
    		>
    	</TextView>  
		<LinearLayout 
			xmlns:android="http://schemas.android.com/apk/res/android"
	    	android:id="@+id/layoutPlayers2"
	    	android:orientation="horizontal"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_horizontal"
	    	>
	    	<ImageButton 
	    		android:id="@+id/imageButtonPlayerRed" 
	    		android:layout_height="wrap_content" 
	    		android:layout_width="wrap_content"
	    		android:layout_marginLeft="3dip" 
	    		android:layout_marginRight="3dip"
	    		android:background="@null" 
	    		android:src="@drawable/player_red_local"
	    		android:clickable="false">
	    	</ImageButton>
	    	<ImageButton 
	    		android:id="@+id/imageButtonPlayerGreen" 
	    		android:src="@drawable/player_green_unchecked"
	    		android:layout_height="wrap_content" 
	    		android:layout_width="wrap_content"
	    		android:layout_marginLeft="3dip" 
	    		android:layout_marginRight="3dip"
	    		android:background="@null"
	    		>
	    	</ImageButton>
	    	<ImageButton 
	    		android:id="@+id/imageButtonPlayerYellow" 
	    		android:src="@drawable/player_yellow_unchecked"
	    		android:layout_height="wrap_content" 
	    		android:layout_width="wrap_content"
	    		android:layout_marginLeft="3dip" 
	    		android:layout_marginRight="3dip"
	    		android:background="@null"
	    		>
	    	</ImageButton>
	    	<ImageButton 
	    		android:id="@+id/imageButtonPlayerBlue" 
	    		android:src="@drawable/player_blue_unchecked"
	    		android:layout_height="wrap_content" 
	    		android:layout_width="wrap_content"
	    		android:layout_marginLeft="3dip" 
	    		android:layout_marginRight="3dip"
	    		android:background="@null"
	    		>
	    	</ImageButton>
		</LinearLayout>
		<LinearLayout 
			xmlns:android="http://schemas.android.com/apk/res/android"
	    	android:id="@+id/layoutPlayers2"
	    	android:orientation="horizontal"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	
	    	>
			<ImageView 
				android:id="@+id/imageViewLocal" 
				android:layout_width="wrap_content" 
				android:src="@drawable/local32" 
				android:layout_height="wrap_content"
				android:layout_marginLeft="3dip" 
	    		android:layout_marginRight="3dip"
				android:layout_gravity="center_vertical"
				>
			</ImageView>
			<TextView 
				android:text="@string/start_tekst_local" 
				android:id="@+id/textViewLocal" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				>
			</TextView>
			<ImageView 
				android:id="@+id/ImageViewRemote" 
				android:layout_width="wrap_content" 
				android:src="@drawable/remote32" 
				android:layout_height="wrap_content"
	    		android:layout_marginLeft="3dip" 
	    		android:layout_marginRight="3dip"		
	    		android:layout_gravity="center_vertical"		
				>
			</ImageView>
			<TextView 
				android:text="@string/start_tekst_remote" 
				android:id="@+id/textViewRemote" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"				
				>
			</TextView>
		</LinearLayout>
		<LinearLayout 
			xmlns:android="http://schemas.android.com/apk/res/android"
	    	android:id="@+id/layoutPlayers2"
	    	
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	>			
			<TextView 
				android:text="@string/start_tekst_player_info" 
				android:id="@+id/textViewPlayerInfo" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_marginLeft="3dip" 
				android:textSize="10dip">
			</TextView>			
		</LinearLayout>
    	<ImageView 
    		android:layout_height="wrap_content" 
    		android:src="@drawable/splitter" 
    		android:layout_width="fill_parent" 
    		android:id="@+id/imageViewSplitter3" 
    		android:scaleType="fitXY" 
    		android:layout_marginBottom="4dip" 
    		android:layout_marginTop="4dip"
    		>
		</ImageView>    	
	</LinearLayout>
	
	<!-- Start spill -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/layoutStartGame"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	>	
    	<Button 
    		android:text="@string/start_button_start_game" 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:layout_centerHorizontal="true" 
    		android:layout_centerVertical="true" 
    		android:layout_alignParentBottom="true"
    		android:id="@+id/buttonPlayGame">
    	</Button> 
    </RelativeLayout>
</LinearLayout>
